{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"strict": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": false,
		"paths": {
			"*": ["./packages/*/"]
		}
	}
}
