{
  "name": "@teslo/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --force",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "optimize": "vite optimize",
    "clean": "vite clean"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^4.36.1",
    "@teslo/interfaces": "1.0.0",
    "@teslo/services": "1.0.0",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "compressorjs": "^1.2.1",
    "dayjs": "^1.11.10",
    "decimal.js-light": "^2.5.1",
    "dotenv": "^16.3.1",
    "events": "^3.3.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "million": "^2.6.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-collapse": "^5.1.1",
    "react-confirm-alert": "^3.0.6",
    "react-content-loader": "^6.2.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-intl": "^6.5.0",
    "react-modal": "^3.16.1",
    "react-modal-image": "^2.6.0",
    "react-number-format": "^5.3.1",
    "react-paginate": "^8.2.0",
    "react-portal": "^4.2.2",
    "react-rainbow-components": "^1.32.0",
    "react-router-dom": "^6.17.0",
    "react-select": "^5.7.7",
    "react-tailwindcss-select": "^1.8.5",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.5",
    "styled-components": "^6.1.0",
    "sweetalert2": "^11.7.32",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.0",
    "yup": "^1.3.2",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@types/react": "^18.2.31",
    "@types/react-collapse": "^5.0.3",
    "@types/react-dom": "18.2.14",
    "@types/react-modal": "^3.16.2",
    "@types/react-modal-image": "^2.6.2",
    "@types/react-portal": "^4.0.5",
    "@types/styled-components": "^5.1.29",
    "@types/uuid": "^9.0.6",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "react-modal-image": "^2.6.0",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.5.0",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-mkcert": "^1.16.0",
    "vite-plugin-pwa": "^0.16.5"
  }
}
